{
	"name": "gost-project",
	"version": "0.2.0",
	"type": "module",
	"private": true,
	"dependencies": {
		"@mui/icons-material": "^5.15.15",
		"@mui/material": "^5.15.4",
		"@reduxjs/toolkit": "^2.5.0",
		"classnames": "^2.3.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.54.2",
		"react-infinite-scroll-component": "^6.1.0",
		"react-redux": "^9.2.0",
		"react-router-dom": "^6.21.1",
		"react-toastify": "^11.0.2",
		"vite-tsconfig-paths": "^5.1.4",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/react": "^18.3.10",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.2",
		"autoprefixer": "^10.4.20",
		"globals": "^15.9.0",
		"postcss": "^8.4.47",
		"sass-embedded": "^1.83.1",
		"typescript": "^5.5.3",
		"vite": "^5.4.11"
	}
}