{
  "ConnectionStrings": {
    "DefaultConnection": "Host=kexogg.ru; Port=56432; Database=table; Username=seaz96; Password=YrMR9ppw6bwoigJsuj8GCnYLzB4N2FWag4FYBJqZxZwrcRiw4VfuwKJrmCEWCSNo"
  },
  "Security": {
    "SecurityKey": "DefaultDevelopmentSecurityKey0123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
